## server error
server.port=8081

## Producer config
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.batch.job.enable =false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

## Topic Names
spring.kafka.order.topic.name =orders_topic
spring.kafka.item.topic.name =item_topic
spring.kafka.customer.topic.name=customer_topic
