server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/employee_db
spring.datasource.username=postgres
spring.datasource.password=Siva@123
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
spring.boot.message="Hi this is siva java software developer , BA,LLB :)"

