## server error
server.port=8082

## SQL Server Configuration
spring.datasource.jdbc-url=jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=order
spring.datasource.username=sa
spring.datasource.password=Siva@123
spring.datasource.jdbc-url.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update

## Cassandra Configuration
spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.port=9042
spring.data.cassandra.keyspace-name=orderkeyspace
spring.data.cassandra.schemaAction= CREATE_IF_NOT_EXISTS
spring.data.cassandra.username=cassandra
spring.data.cassandra.password=cassandra
spring.data.cassandra.local-datacenter=datacenter1
spring.datasource.initialization-mode=update
spring.data.cassandra.ssl=true

## kafka consume props
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.bootstrap-servers=localhost:9092
#spring.kafka.consumer.auto-offset-reset=earliest

## kafka topics
spring.kafka.order.topic.name =orders_topic
spring.kafka.item.topic.name =item_topic
spring.kafka.customer.topic.name=customer_topic
spring.kafka.orderconsumer.group-id=orderconsumergroup
spring.kafka.itemconsumer.group-id=itemconsumergroup
spring.kafka.customer.group-id=customerconsumergroup

